#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/janji_manis_directory?useSSL=false&serverTimeZone=UTC
spring.datasource.username=janjimanis
spring.datasource.password=janjimanis

server.servlet.context-path=/thetavern