#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/the_tavern_directory?useSSL=false&serverTimeZone=UTC
spring.datasource.username=thetavern
spring.datasource.password=thetavern

server.servlet.context-path=/thetavern

server.port=8080